global
    	log 127.0.0.1 local0 notice
    	maxconn 2000
    	user haproxy
    	group haproxy
        tune.ssl.default-dh-param 2048
	debug


defaults
    	log     global
    	mode    http
    	option  httplog
    	option  dontlognull
    	retries 3
    	option redispatch
    	timeout connect  5000
    	timeout client  10000
    	timeout server  10000

listen stats
        bind *:8888
        stats uri /haproxy?stats
        stats auth user:password

listen reverseSSL #*.domain.com
	bind *:443 ssl crt /etc/ssl/private/user/private-certificate.com.pem

        mode http
        option splice-auto
        option forwardfor
        option abortonclose
        option httpclose
        reqadd X-Forwarded-Proto:\ https
        maxconn         100000

        timeout connect 5000
        timeout client  5000
        timeout server  18000

        errorfile 408 /dev/null

        #balance url_param code
        balance source
        hash-type consistent

        server reversessl 127.0.0.1:81 check


