ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0

# 802.11n related stuff
ieee80211n=0

#WPA2 settings
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# CHANGE THE PASSPHRASE
wpa_passphrase=wifipassword

# Most modern wireless drivers in the kernel need driver=nl80211
driver=nl80211
max_num_sta=8
beacon_int=1000
wme_enabled=1
wpa_group_rekey=864000

# set proper interface
interface=wlan0
hw_mode=g
# best channels are 1 6 11 14 (scan networks first to find which slot is free)
channel=1
# this is the network name
ssid=NPAWplugdev2
