# Generated by iptables-save v1.4.14 on Mon Apr 20 10:37:22 2015
*nat
:PREROUTING ACCEPT [648:99054]
:INPUT ACCEPT [250:31892]
:OUTPUT ACCEPT [111:7246]
:POSTROUTING ACCEPT [5:292]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o tap0 -j MASQUERADE
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Mon Apr 20 10:37:22 2015
# Generated by iptables-save v1.4.14 on Mon Apr 20 10:37:22 2015
*filter
:INPUT ACCEPT [5544:3364495]
:FORWARD ACCEPT [3212:2785756]
:OUTPUT ACCEPT [3396:985814]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o tun0 -j ACCEPT
COMMIT
# Completed on Mon Apr 20 10:37:22 2015
